0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:07:09 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:07:09 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:07:09 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 147 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:07:09 +0200] "GET /rest-template/rest-template/bestilling?_=1506082029163 HTTP/1.1" 200 789 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:08:18 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:08:18 +0200] "GET /rest-template/Live_oppsett.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:08:18 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:08:18 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 789 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:08:23 +0200] "GET /rest-template/rest-template/bestilling?_=1506082103479 HTTP/1.1" 200 789 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:08:46 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:08:46 +0200] "GET /rest-template/rest-template/bestilling?_=1506082103480 HTTP/1.1" 200 1004 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:08:54 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 1004 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:09:05 +0200] "GET /rest-template/rest-template/bestilling?_=1506082144823 HTTP/1.1" 200 1004 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:15:09 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:15:09 +0200] "GET /rest-template/rest-template/bestilling?_=1506082508903 HTTP/1.1" 200 2 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:15:32 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:15:32 +0200] "GET /rest-template/rest-template/bestilling?_=1506082508904 HTTP/1.1" 200 209 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:15:37 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 209 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:16:33 +0200] "GET /rest-template/rest-template/bestilling?_=1506082593503 HTTP/1.1" 200 209 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:36:09 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7271 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:36:36 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7328 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:36:46 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7328 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:36:59 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:36:59 +0200] "GET /rest-template/rest-template/bestilling?_=1506083806319 HTTP/1.1" 200 423 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:37:15 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:37:33 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:37:37 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:37:37 +0200] "GET /rest-template/rest-template/bestilling?_=1506083806320 HTTP/1.1" 200 619 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:37:41 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 619 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:37:43 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:37:46 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:37:47 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:37:50 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 619 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:45:06 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:45:06 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7380 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:45:15 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:45:15 +0200] "GET /rest-template/rest-template/bestilling?_=1506084306788 HTTP/1.1" 200 189 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:45:18 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 189 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:45:20 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:45:35 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:45:35 +0200] "GET /rest-template/rest-template/bestilling?_=1506084320787 HTTP/1.1" 200 384 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:45:40 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:45:44 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 384 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:45:46 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:46:50 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:46:50 +0200] "GET /rest-template/rest-template/bestilling?_=1506084346688 HTTP/1.1" 200 582 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:47:28 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:47:36 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:47:36 +0200] "GET /rest-template/rest-template/bestilling?_=1506084448562 HTTP/1.1" 200 776 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:47:40 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:48:04 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:48:12 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:48:12 +0200] "GET /rest-template/rest-template/bestilling?_=1506084484874 HTTP/1.1" 200 194 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:15:56 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 194 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:18:25 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:41:45 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7451 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:41:45 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:41:45 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 4923 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:41:46 +0200] "GET /rest-template/rest-template/bestilling?_=1506091306104 HTTP/1.1" 200 2 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:44:55 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:44:55 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 4928 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:44:56 +0200] "GET /rest-template/rest-template/bestilling?_=1506091495878 HTTP/1.1" 200 2 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:45:20 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:45:23 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:45:23 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:45:23 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 171 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:45:29 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:45:30 +0200] "GET /rest-template/rest-template/bestilling?_=1506091529943 HTTP/1.1" 200 171 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:46:21 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:46:21 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 4928 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:46:22 +0200] "GET /rest-template/rest-template/bestilling?_=1506091581438 HTTP/1.1" 200 2 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:49:41 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:49:41 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:49:42 +0200] "GET /rest-template/rest-template/bestilling?_=1506091781829 HTTP/1.1" 200 2 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:51:10 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:51:10 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 4981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:51:11 +0200] "GET /rest-template/rest-template/bestilling?_=1506091870923 HTTP/1.1" 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:55:39 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:55:40 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 4982 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:55:40 +0200] "GET /rest-template/rest-template/bestilling?_=1506092140211 HTTP/1.1" 200 2 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:55:56 +0200] "GET /rest-template/rest-template/bestilling?_=1506092140212 HTTP/1.1" 200 2 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:56:00 +0200] "GET /rest-template/rest-template/bestilling?_=1506092140213 HTTP/1.1" 200 2 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:57:56 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:57:56 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 4981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:57:57 +0200] "GET /rest-template/rest-template/bestilling?_=1506092276989 HTTP/1.1" 200 2 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:59:49 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:59:49 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 4985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:59:50 +0200] "GET /rest-template/rest-template/bestilling?_=1506092389893 HTTP/1.1" 200 2 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:00:03 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:01:41 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:01:41 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 4987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:01:42 +0200] "GET /rest-template/rest-template/bestilling?_=1506092501641 HTTP/1.1" 200 200 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:01:56 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:01:59 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:01:59 +0200] "GET /rest-template/rest-template/bestilling?_=1506092519406 HTTP/1.1" 200 200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:02:36 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:02:39 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 455 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:03:16 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:03:16 +0200] "GET /rest-template/rest-template/bestilling?_=1506092596399 HTTP/1.1" 200 455 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:12:03 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:12:03 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5758 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:12:03 +0200] "GET /rest-template/rest-template/bestilling?_=1506093123394 HTTP/1.1" 200 455 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:12:39 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7427 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:12:39 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:12:40 +0200] "GET /rest-template/rest-template/bestilling?_=1506093160157 HTTP/1.1" 200 455 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:13:05 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7343 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:13:05 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:13:22 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7451 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:13:22 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:13:23 +0200] "GET /rest-template/rest-template/bestilling?_=1506093202617 HTTP/1.1" 200 455 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:13:32 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:14:34 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:14:34 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5766 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:14:34 +0200] "GET /rest-template/rest-template/bestilling?_=1506093274477 HTTP/1.1" 200 455 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:15:13 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:15:13 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5759 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:15:14 +0200] "GET /rest-template/rest-template/bestilling?_=1506093313980 HTTP/1.1" 200 455 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:15:38 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:15:38 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5809 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:15:39 +0200] "GET /rest-template/rest-template/bestilling?_=1506093338715 HTTP/1.1" 200 455 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:16:56 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7435 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:16:56 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5766 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:17:29 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7451 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:17:29 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:17:30 +0200] "GET /rest-template/rest-template/bestilling?_=1506093449924 HTTP/1.1" 200 455 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:18:42 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8036 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:18:42 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5793 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:18:42 +0200] "GET /rest-template/rest-template/bestilling?_=1506093522390 HTTP/1.1" 200 455 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:19:46 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7466 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:19:46 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5625 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:19:47 +0200] "GET /rest-template/rest-template/bestilling?_=1506093587071 HTTP/1.1" 200 455 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:24:25 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7526 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:24:25 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5724 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:24:25 +0200] "GET /rest-template/rest-template/bestilling?_=1506093865423 HTTP/1.1" 200 455 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:25:12 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7539 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:25:12 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5737 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:26:58 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7526 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:26:58 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5761 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:27:09 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:27:09 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5763 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:27:10 +0200] "GET /rest-template/rest-template/bestilling?_=1506094029730 HTTP/1.1" 200 455 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:28:01 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:28:01 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:28:02 +0200] "GET /rest-template/rest-template/bestilling?_=1506094081863 HTTP/1.1" 200 2 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:29:01 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:29:07 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 276 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:30:05 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:30:05 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5162 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:30:05 +0200] "GET /rest-template/rest-template/bestilling?_=1506094205269 HTTP/1.1" 200 276 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:31:32 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:31:32 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5360 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:31:33 +0200] "GET /rest-template/rest-template/bestilling?_=1506094292432 HTTP/1.1" 200 2 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:32:07 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:32:07 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5186 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:32:08 +0200] "GET /rest-template/rest-template/bestilling?_=1506094328182 HTTP/1.1" 200 2 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:33:56 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:33:56 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5235 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:33:56 +0200] "GET /rest-template/rest-template/bestilling?_=1506094436441 HTTP/1.1" 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:34:25 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:34:27 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 263 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:34:36 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:34:37 +0200] "GET /rest-template/rest-template/bestilling?_=1506094477036 HTTP/1.1" 200 263 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:38:26 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7901 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:38:26 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5228 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:38:26 +0200] "GET /rest-template/rest-template/bestilling?_=1506094706456 HTTP/1.1" 200 263 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:40:13 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:40:14 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5125 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:40:32 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:40:32 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5130 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:40:33 +0200] "GET /rest-template/rest-template/bestilling?_=1506094832604 HTTP/1.1" 200 263 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:42:45 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:42:45 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5125 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:42:46 +0200] "GET /rest-template/rest-template/bestilling?_=1506094966085 HTTP/1.1" 200 263 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:44:29 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:44:29 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:44:30 +0200] "GET /rest-template/rest-template/bestilling?_=1506095069610 HTTP/1.1" 200 263 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:47:40 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:47:40 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 4932 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:47:40 +0200] "GET /rest-template/rest-template/bestilling?_=1506095260591 HTTP/1.1" 200 263 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:48:30 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:48:33 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 558 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:50:11 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:50:11 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:50:11 +0200] "GET /rest-template/rest-template/bestilling?_=1506095411473 HTTP/1.1" 200 558 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:51:31 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7899 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:51:31 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 4933 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:51:32 +0200] "GET /rest-template/rest-template/bestilling?_=1506095491506 HTTP/1.1" 200 2 http-bio-8080-exec-3 266
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:54:17 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:54:23 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 329 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:54:26 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:54:26 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:54:26 +0200] "GET /rest-template/rest-template/bestilling?_=1506095666446 HTTP/1.1" 200 329 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:59:38 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7914 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:59:38 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 4942 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:02:14 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7913 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:02:14 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:02:33 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:02:33 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:02:42 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 329 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:02:45 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:05:04 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:05:04 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:06:05 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7965 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:06:05 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:11:29 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7977 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:11:29 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:12:40 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:12:40 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5045 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:13:50 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:13:50 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5046 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:14:31 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:14:31 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5038 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:15:08 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:15:09 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5039 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:15:56 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:15:56 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5095 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:16:20 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:16:20 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5095 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:16:55 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:16:58 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 307 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:17:01 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:17:01 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:17:10 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:17:10 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:17:36 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 307 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:17:38 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:17:49 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:17:55 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:18:04 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:18:54 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:18:54 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5100 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:19:14 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:19:20 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 1061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:19:25 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:27:19 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:27:19 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:27:21 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:27:23 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:27:41 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:27:45 +0200] "GET /rest-template/Resturant.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:27:45 +0200] "GET /rest-template/Resturant_home_page.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:27:45 +0200] "GET /rest-template/Bistro-Romano-Tables.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:27:47 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 1061 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:28:06 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:28:14 +0200] "GET /rest-template/Bestill.html/ HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:28:17 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:28:45 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:29:08 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:29:14 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:29:15 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:29:16 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:29:21 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:29:54 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:30:31 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7888 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:30:31 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:30:41 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:32:37 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:32:37 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:35:07 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:35:07 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:41:04 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7986 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:41:04 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:42:01 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:42:56 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:52:25 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:52:25 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5113 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:52:53 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:52:53 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:53:16 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:53:18 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 236 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:53:19 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:53:19 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:54:10 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:54:10 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 4998 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:56:32 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7974 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:56:32 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5016 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:19:05:53 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:19:05:53 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5208 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:19:06:42 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:19:06:42 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5208 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:19:08:15 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:19:08:17 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 482 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:19:08:24 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:19:08:24 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:19:10:55 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 482 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:19:10:56 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:19:10:56 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:04:49 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:04:49 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 128 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:04:49 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5064 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:05:08 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8006 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:05:08 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:05:18 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8040 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:05:18 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:05:24 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:05:24 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:05:35 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8002 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:05:35 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:05:59 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:05:59 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:06:24 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:06:24 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:06:26 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:06:27 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:06:39 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7960 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:06:39 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:06:50 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7969 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:06:50 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:07:32 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7536 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:07:32 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:07:42 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7525 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:07:51 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7525 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:07:51 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:08:08 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7528 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:08:20 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7533 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:08:20 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:08:29 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7546 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:09:53 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7262 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:09:53 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:10:00 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7266 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:20:17 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7728 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:20:17 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:21:53 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7807 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:21:53 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:21:53 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:22:15 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7798 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:22:46 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7804 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:23:22 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7813 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:23:46 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7831 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:23:46 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:34:02 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7968 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:34:02 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5326 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:35:00 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:35:00 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5329 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:35:08 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:35:08 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:35:20 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:35:20 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5276 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:35:40 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:35:40 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5234 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:35:43 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:35:43 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:42:32 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:42:32 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:42:32 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5149 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:43:15 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:43:15 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5182 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:43:22 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:43:22 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:43:59 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:43:59 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5236 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:44:27 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:44:27 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5211 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:49:55 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:49:55 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5211 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:50:01 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:50:12 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:50:12 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5212 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:50:48 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:50:48 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5212 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:51:24 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:51:24 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5206 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:51:48 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:51:48 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5210 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:52:14 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:52:14 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:52:31 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:52:31 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5210 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:54:14 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:54:14 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5206 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:54:33 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:54:33 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5207 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:55:48 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:55:48 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:55:54 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:55:54 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:56:01 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:56:01 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:56:30 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:56:30 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:56:33 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:56:33 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:56:37 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:56:37 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:56:41 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:56:41 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:56:51 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:56:51 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:56:56 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:56:56 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:57:41 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:57:41 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5215 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:58:01 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:58:02 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5212 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:58:21 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:58:21 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5213 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:59:09 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:59:09 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5212 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:59:14 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:59:14 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:00:08 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:00:08 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5228 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:00:52 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:00:52 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5218 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:01:12 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:01:12 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5208 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:01:45 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:01:45 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5216 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:01:50 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:01:50 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:01:50 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:01:56 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:01:56 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:02:02 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:02:02 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:02:17 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:02:18 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:02:29 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:02:29 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5216 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:02:44 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:02:44 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5219 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:02:47 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:02:47 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:02:55 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:02:55 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5216 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:02:58 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:02:58 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:03:02 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:03:02 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:04:21 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:04:21 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5229 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:04:23 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:04:23 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:04:58 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8008 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:04:58 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5219 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:05:10 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:05:10 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5217 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:05:13 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:05:13 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:05:19 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:05:19 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5219 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:05:21 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:05:21 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:05:46 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:05:46 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5216 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:05:51 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:05:51 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:05:56 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:05:56 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:06:04 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:06:04 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5216 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:06:09 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:06:09 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:06:39 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:06:39 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5220 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:06:48 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:06:48 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:07:00 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:07:00 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:08:21 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8004 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:08:21 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5229 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:08:36 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:08:36 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:09:23 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7992 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:09:23 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:10:06 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:10:06 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5203 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:10:29 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:10:29 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:10:38 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:10:38 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:11:46 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8044 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:11:46 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5232 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:11:58 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8046 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:11:58 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:12:10 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:12:10 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5242 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:16:07 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:16:07 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:22:05 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:22:05 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5450 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:22:27 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:22:27 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5460 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:22:45 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:22:45 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:23:39 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:23:39 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:23:39 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 5580 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:25:34 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:25:34 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6431 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:29:32 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:29:32 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6522 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:29:36 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:29:36 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:29:41 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:29:41 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6521 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:31:56 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:31:56 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6547 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:32:41 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:32:41 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6530 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:32:44 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:32:44 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:33:01 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:33:01 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6547 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:33:40 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:33:40 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6507 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:33:44 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:33:44 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:36:32 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:36:32 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6432 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:37:25 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:37:25 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6402 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:37:54 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:37:54 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6408 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:38:40 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:38:41 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6431 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:39:17 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:39:17 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6430 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:40:10 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:40:10 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:40:22 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:40:22 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:44:32 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:44:32 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:50:20 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:50:21 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:50:21 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6577 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:51:22 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8042 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:51:22 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:51:48 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:51:48 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6571 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:52:08 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:52:08 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6565 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:53:37 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:53:37 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6565 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:53:58 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:53:58 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6567 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:55:08 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:55:08 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6566 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:55:14 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:55:14 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6564 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:55:28 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:55:28 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:56:17 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:56:17 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:56:20 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:59:37 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:59:40 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:59:40 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:59:40 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 482 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:59:42 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:59:42 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:00:38 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8163 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:00:38 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6373 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:01:03 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:01:07 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:01:10 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:01:13 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 712 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:01:17 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:01:17 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:02:07 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8199 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:02:07 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:02:27 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8195 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:02:27 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6184 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:03:19 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:03:22 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:03:24 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 1090 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:04:47 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:04:47 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6172 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:06:16 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:06:20 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 1363 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:06:23 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:06:23 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:07:32 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:07:36 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:07:39 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 1624 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:09:36 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:09:36 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:11:32 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:11:32 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6323 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:13:32 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:13:32 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6226 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:14:15 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:14:15 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6228 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:15:54 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:15:54 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6212 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:16:28 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:16:28 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:16:28 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6215 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:17:21 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:17:21 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6217 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:17:40 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:17:43 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 1915 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:17:56 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:18:00 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:18:12 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2071 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:18:15 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:21:25 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8239 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:21:25 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6463 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:21:36 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:21:36 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:22:05 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8228 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:22:05 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:23:51 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8286 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:23:51 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:24:28 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:24:32 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:24:36 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:24:39 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:24:41 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2385 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:26:05 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:26:05 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:26:54 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:26:54 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:27:19 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:28:25 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:28:25 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:31:43 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:31:43 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:31:45 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:34:10 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:34:10 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:34:37 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:34:46 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:34:48 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:35:10 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 658 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:35:10 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8286 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:35:10 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6463 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:35:10 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8286 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:35:41 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-7 290
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:36:21 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8286 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:36:21 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:36:21 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:36:21 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6513 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:36:59 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8286 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:36:59 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:36:59 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6562 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:36:59 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6562 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:36:59 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:37:38 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8286 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:37:38 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:37:38 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6563 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:37:38 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:37:38 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6563 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:37:41 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10656 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:37:41 +0200] "GET /rest-template/Live_oppsett.css HTTP/1.1" 200 130 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:37:41 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 1408 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:37:41 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 299 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:38:39 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:38:39 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:38:56 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8273 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:38:56 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:38:56 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:38:56 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:39:04 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8286 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:39:04 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:39:04 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:39:23 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8286 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:39:23 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:39:23 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:39:23 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 618 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:40:21 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8286 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:40:21 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:40:21 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:40:21 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:40:21 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:40:40 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8286 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:40:40 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6563 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:40:42 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:41:17 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8286 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:41:17 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 618 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:41:17 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6563 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:41:59 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10656 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:41:59 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 1408 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:41:59 +0200] "GET /rest-template/Live_oppsett.css HTTP/1.1" 200 621 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:41:59 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 299 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:42:08 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:42:08 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 299 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:42:09 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:42:09 +0200] "GET /rest-template/Live_oppsett.css HTTP/1.1" 200 130 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:42:09 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 299 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:42:11 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:42:11 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:42:11 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:42:12 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:42:14 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:42:30 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:42:30 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 616 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:42:32 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:42:32 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:42:38 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:42:38 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:43:07 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:43:07 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 654 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:43:07 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:43:32 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:43:32 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 658 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:47:13 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:47:13 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:47:13 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 653 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:47:30 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:47:30 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 656 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:47:49 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:47:49 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 656 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:48:06 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:48:06 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 657 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:48:49 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8273 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:48:49 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:48:49 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:49:47 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:49:47 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 701 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:50:16 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:50:16 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 659 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:50:16 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:50:24 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:50:24 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 659 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:50:33 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:50:33 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 659 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:51:45 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:51:45 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 686 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:51:45 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:52:20 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:52:20 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 694 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:52:22 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:52:22 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:52:46 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:52:46 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 742 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:52:49 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:52:49 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:53:43 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:53:43 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 683 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:53:43 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:54:04 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:54:04 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 685 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:54:25 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:54:25 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 685 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:54:32 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:54:32 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 685 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:54:58 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:54:58 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 685 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:55:11 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:55:11 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 685 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:55:35 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8286 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:55:35 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:55:35 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:56:03 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:56:03 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 712 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:56:19 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:56:19 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 712 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:56:57 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:56:57 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 715 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:57:17 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:57:17 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 735 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:57:54 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:57:54 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 740 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:57:54 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
