0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:21:00 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:21:15 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:21:17 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:21:17 +0200] "GET /rest-template/Live_oppsett.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:21:17 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:21:18 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 212 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:21:19 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:21:19 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:21:19 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:21:36 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:21:41 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:21:44 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:21:49 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:21:51 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 439 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:33:42 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 400 277 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:42:17 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 400 277 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:42:19 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 439 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:42:29 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:44:15 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:44:16 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:44:30 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:44:44 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:44:52 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:44:55 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 439 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:45:59 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:45:59 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 439 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:46:04 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:46:06 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:46:18 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:46:21 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:46:29 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 654 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:46:57 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:46:57 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 654 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:47:03 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:49:43 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:49:53 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:50:07 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:54:37 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 221 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:57:32 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 5432 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:00:38 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:13:25 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 5691 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:13:32 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:13:34 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:13:36 +0200] "GET /rest-template/Resturant.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:13:36 +0200] "GET /rest-template/Resturant_home_page.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:13:36 +0200] "GET /rest-template/Bistro-Romano-Tables.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:13:37 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:13:49 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:13:51 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:14:39 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 5432 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:15:45 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 5495 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:21:03 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:21:23 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 215 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:21:29 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:24:24 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:24:30 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:24:35 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:24:40 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:26:05 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:32:01 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:32:06 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 438 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:33:20 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:33:30 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:35:09 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:35:28 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 5492 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:35:30 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:36:29 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:36:32 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:38:31 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 438 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:39:40 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:39:42 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:39:43 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:39:44 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 5492 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:39:47 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:39:52 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:39:55 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 218 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:49:23 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 5691 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:51:12 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 6131 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:51:16 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:51:20 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:51:24 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:51:46 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 6131 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:00:07 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:00:47 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 218 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:00:54 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:00:58 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 218 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:01:01 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:01:01 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 218 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:01:02 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:01:06 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:01:15 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:01:18 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:01:21 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:01:41 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:01:46 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:01:49 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 219 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:01:54 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:02:48 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:02:52 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:02:56 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 219 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:03:00 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:04:48 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:04:51 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 219 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:04:56 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:05:08 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:07:44 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:07:47 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:07:54 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:08:11 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 6131 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:08:11 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 128 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:08:11 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 2171 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:08:22 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:08:41 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:09:35 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:09:39 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:09:39 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 2201 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:09:45 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:09:52 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:10:01 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 661 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:10:03 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:10:12 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:10:32 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 918 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:10:34 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 918 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:10:34 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:15:22 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:16:42 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:16:48 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:16:51 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:16:54 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 1137 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:18:08 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:18:08 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:18:12 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 1137 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:19:28 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 1137 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:25:23 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:25:23 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 1453 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:25:23 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 1137 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:26:22 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:26:22 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 1442 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:26:22 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 1137 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:26:54 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:26:54 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 1448 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:26:54 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 1137 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:27:55 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10659 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:27:55 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 1418 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:27:55 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 1137 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:28:32 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10834 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:28:32 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 1408 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:28:33 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 1137 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:28:37 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:28:37 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:28:37 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 1137 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:28:59 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10800 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:28:59 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:28:59 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 1137 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:29:03 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:29:03 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:29:21 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10792 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:29:21 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:29:21 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:29:33 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:29:39 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:29:45 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:29:50 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:29:53 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:30:00 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:30:07 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:30:12 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:30:18 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:30:24 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:30:27 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:30:27 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:30:27 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 1896 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:30:56 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10728 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:30:56 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:30:56 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 1896 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:31:07 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10696 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:31:07 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 1896 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:31:59 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:37:21 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 6151 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:37:21 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:37:34 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:37:56 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:38:12 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:38:12 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:38:16 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10692 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:38:16 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:38:16 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 465 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:38:22 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:38:28 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:38:32 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:38:36 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 683 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:38:37 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:38:37 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 683 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:38:53 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:38:54 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-3 313
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:38:54 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:39:09 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:39:11 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 230 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:39:12 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:39:17 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:39:23 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:39:25 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:39:25 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 445 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:39:45 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:41:10 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 6140 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:41:10 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:41:35 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:41:35 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:41:35 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 445 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:41:36 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:42:57 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 6169 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:45:05 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 6430 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:45:05 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:45:30 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 400 509 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:45:34 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 400 509 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:45:36 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:45:36 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:45:36 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:51:31 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:51:31 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:51:31 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:51:32 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 6430 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:51:32 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:52:12 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 6430 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:52:42 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:53:27 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 6465 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:53:36 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 6433 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:03:39 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:03:41 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:03:48 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 400 518 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:03:50 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:03:50 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:03:50 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:04:11 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 6430 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:04:11 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:04:25 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:04:27 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 205 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:04:37 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:06:46 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:06:56 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:06:58 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:06:59 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 393 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:07:32 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:07:32 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:07:32 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 393 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:07:33 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:07:34 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:07:37 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:07:40 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:07:41 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 573 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:08:45 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 6473 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:08:46 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:08:50 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:08:52 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 752 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:09:47 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 6502 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:09:47 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 2199 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:09:47 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 752 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:11:53 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 6464 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:11:53 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 3631 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:11:59 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10656 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:11:59 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:11:59 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 752 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:12:00 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:12:00 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 752 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:12:00 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:12:00 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:12:03 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:12:06 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 932 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:12:06 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:12:06 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:12:45 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 6460 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:12:45 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 3672 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:12:45 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 932 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:19:54 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 6779 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:19:54 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 3721 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:19:54 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 932 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:20:06 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:20:06 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:20:06 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 932 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:20:07 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:20:07 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:20:07 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 932 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:20:33 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 6789 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:20:33 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:20:34 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 932 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:25:10 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:25:10 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 2608 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:25:11 +0200] "GET /rest-template/rest-template/bestilling?_=1505993110629 HTTP/1.1" 200 932 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:26:30 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 6903 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:26:30 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:26:30 +0200] "GET /rest-template/rest-template/bestilling?_=1505993190349 HTTP/1.1" 200 932 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:31:19 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7082 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:31:19 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:31:20 +0200] "GET /rest-template/rest-template/bestilling?_=1505993480111 HTTP/1.1" 200 932 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:31:40 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7076 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:31:41 +0200] "GET /rest-template/rest-template/bestilling?_=1505993500882 HTTP/1.1" 200 932 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:32:32 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:32:32 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:32:33 +0200] "GET /rest-template/rest-template/bestilling?_=1505993552724 HTTP/1.1" 200 932 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:32:34 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:32:34 +0200] "GET /rest-template/rest-template/bestilling?_=1505993554625 HTTP/1.1" 200 932 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:32:39 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:32:39 +0200] "GET /rest-template/rest-template/bestilling?_=1505993559587 HTTP/1.1" 200 932 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:33:17 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:33:17 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:33:17 +0200] "GET /rest-template/rest-template/bestilling?_=1505993597558 HTTP/1.1" 200 932 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:33:50 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:33:51 +0200] "GET /rest-template/rest-template/bestilling?_=1505993630779 HTTP/1.1" 200 932 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:33:55 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:33:55 +0200] "GET /rest-template/rest-template/bestilling?_=1505993635126 HTTP/1.1" 200 932 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:35:36 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:35:36 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:35:37 +0200] "GET /rest-template/rest-template/bestilling?_=1505993737013 HTTP/1.1" 200 932 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:35:48 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 932 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:35:49 +0200] "GET /rest-template/rest-template/bestilling?_=1505993749369 HTTP/1.1" 200 932 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:36:01 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:36:02 +0200] "GET /rest-template/rest-template/bestilling?_=1505993761792 HTTP/1.1" 200 932 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:38:28 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:38:28 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:38:29 +0200] "GET /rest-template/rest-template/bestilling?_=1505993908841 HTTP/1.1" 200 932 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:38:41 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:39:34 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:39:35 +0200] "GET /rest-template/rest-template/bestilling?_=1505993974683 HTTP/1.1" 200 1126 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:40:05 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7172 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:40:05 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:40:05 +0200] "GET /rest-template/rest-template/bestilling?_=1505994005286 HTTP/1.1" 200 1126 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:40:18 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7179 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:40:18 +0200] "GET /rest-template/rest-template/bestilling?_=1505994018458 HTTP/1.1" 200 1126 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:46:52 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:46:56 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:47:11 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:47:11 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:47:11 +0200] "GET /rest-template/rest-template/bestilling?_=1505994431343 HTTP/1.1" 200 1305 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:49:11 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:49:11 +0200] "GET /rest-template/rest-template/bestilling?_=1505994551484 HTTP/1.1" 200 1305 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:49:19 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:49:22 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:49:24 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:49:47 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:49:47 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 2661 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:49:48 +0200] "GET /rest-template/rest-template/bestilling?_=1505994587450 HTTP/1.1" 200 2 http-bio-8080-exec-4 304
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:50:11 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:50:11 +0200] "GET /rest-template/rest-template/bestilling?_=1505994587451 HTTP/1.1" 200 210 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:53:00 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:53:00 +0200] "GET /rest-template/rest-template/bestilling?_=1505994587452 HTTP/1.1" 200 412 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:53:50 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:53:50 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 2700 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:54:31 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7218 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:54:31 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:54:31 +0200] "GET /rest-template/rest-template/bestilling?_=1505994871464 HTTP/1.1" 200 412 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:55:11 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:55:41 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:55:41 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:55:41 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 412 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:55:43 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:55:43 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:55:43 +0200] "GET /rest-template/rest-template/bestilling?_=1505994943779 HTTP/1.1" 200 412 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:55:56 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 412 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:56:00 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:56:00 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:56:00 +0200] "GET /rest-template/rest-template/bestilling?_=1505994960130 HTTP/1.1" 200 412 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:57:52 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7292 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:57:52 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:57:53 +0200] "GET /rest-template/rest-template/bestilling?_=1505995072700 HTTP/1.1" 200 412 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:58:08 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7293 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:58:09 +0200] "GET /rest-template/rest-template/bestilling?_=1505995088959 HTTP/1.1" 200 412 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:58:32 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7290 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:58:32 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:58:32 +0200] "GET /rest-template/rest-template/bestilling?_=1505995112321 HTTP/1.1" 200 412 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:58:46 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7304 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:13:58:46 +0200] "GET /rest-template/rest-template/bestilling?_=1505995126448 HTTP/1.1" 200 412 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:00:01 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7312 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:00:01 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:00:01 +0200] "GET /rest-template/rest-template/bestilling?_=1505995201255 HTTP/1.1" 200 412 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:00:18 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7312 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:00:19 +0200] "GET /rest-template/rest-template/bestilling?_=1505995219022 HTTP/1.1" 200 412 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:00:36 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7309 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:00:36 +0200] "GET /rest-template/rest-template/bestilling?_=1505995236493 HTTP/1.1" 200 412 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:00:38 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:01:00 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7313 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:01:00 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:01:00 +0200] "GET /rest-template/rest-template/bestilling?_=1505995260497 HTTP/1.1" 200 412 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:01:02 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:12:42 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:12:42 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 4664 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:12:42 +0200] "GET /rest-template/rest-template/bestilling?_=1505995962356 HTTP/1.1" 200 412 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:13:18 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:13:18 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 4612 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:13:18 +0200] "GET /rest-template/rest-template/bestilling?_=1505995998310 HTTP/1.1" 200 2 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:13:34 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 500 4280 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:13:38 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 500 4280 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:13:40 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:13:40 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:13:40 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 231 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:16:03 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:16:04 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 231 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:16:18 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:16:18 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-3 313
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:16:18 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:16:18 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 2872 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:16:19 +0200] "GET /rest-template/rest-template/bestilling?_=1505996178932 HTTP/1.1" 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:16:33 +0200] "GET /rest-template/rest-template/bestilling?_=1505996178933 HTTP/1.1" 200 2 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:16:35 +0200] "GET /rest-template/rest-template/bestilling?_=1505996178934 HTTP/1.1" 200 2 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:16:35 +0200] "GET /rest-template/rest-template/bestilling?_=1505996178935 HTTP/1.1" 200 2 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:16:35 +0200] "GET /rest-template/rest-template/bestilling?_=1505996178936 HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:16:35 +0200] "GET /rest-template/rest-template/bestilling?_=1505996178937 HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:16:36 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:16:36 +0200] "GET /rest-template/rest-template/bestilling?_=1505996178938 HTTP/1.1" 200 225 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:16:39 +0200] "GET /rest-template/rest-template/bestilling?_=1505996178939 HTTP/1.1" 200 225 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:17:03 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:17:03 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 2700 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:17:04 +0200] "GET /rest-template/rest-template/bestilling?_=1505996223788 HTTP/1.1" 200 225 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:17:13 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:17:13 +0200] "GET /rest-template/rest-template/bestilling?_=1505996223789 HTTP/1.1" 200 405 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:17:54 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:17:54 +0200] "GET /rest-template/rest-template/bestilling?_=1505996223790 HTTP/1.1" 200 585 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:20:11 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7313 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:20:11 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:20:12 +0200] "GET /rest-template/rest-template/bestilling?_=1505996411939 HTTP/1.1" 200 585 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:21:01 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:21:01 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 2725 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:21:02 +0200] "GET /rest-template/rest-template/bestilling?_=1505996461812 HTTP/1.1" 200 585 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:21:23 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:22:43 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 585 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:22:45 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:22:45 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:22:45 +0200] "GET /rest-template/rest-template/bestilling?_=1505996565382 HTTP/1.1" 200 585 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:36:55 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:36:55 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 2775 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:36:55 +0200] "GET /rest-template/rest-template/bestilling?_=1505997415180 HTTP/1.1" 200 585 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:37:09 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:37:09 +0200] "GET /rest-template/rest-template/bestilling?_=1505997415181 HTTP/1.1" 200 755 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:37:16 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:37:16 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:37:16 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 755 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:37:41 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:37:41 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 755 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:37:44 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:37:44 +0200] "GET /rest-template/rest-template/bestilling?_=1505997464663 HTTP/1.1" 200 755 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:37:46 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7312 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:37:46 +0200] "GET /rest-template/rest-template/bestilling?_=1505997466490 HTTP/1.1" 200 755 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:38:25 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:38:25 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:38:25 +0200] "GET /rest-template/rest-template/bestilling?_=1505997505336 HTTP/1.1" 200 2 http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:39:53 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:39:53 +0200] "GET /rest-template/rest-template/bestilling?_=1505997505337 HTTP/1.1" 200 201 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:39:59 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 201 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:40:20 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:40:20 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 2776 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:40:20 +0200] "GET /rest-template/rest-template/bestilling?_=1505997620493 HTTP/1.1" 200 201 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:41:48 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:41:48 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 2705 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:41:48 +0200] "GET /rest-template/rest-template/bestilling?_=1505997708430 HTTP/1.1" 200 201 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:41:58 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:41:58 +0200] "GET /rest-template/rest-template/bestilling?_=1505997708431 HTTP/1.1" 200 391 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:42:15 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:42:15 +0200] "GET /rest-template/rest-template/bestilling?_=1505997708432 HTTP/1.1" 200 613 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:42:16 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 613 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:46:46 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:46:46 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 2701 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:46:47 +0200] "GET /rest-template/rest-template/bestilling?_=1505998006766 HTTP/1.1" 200 613 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:46:59 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:47:08 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:47:08 +0200] "GET /rest-template/rest-template/bestilling?_=1505998006767 HTTP/1.1" 200 789 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:49:04 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:14:49:04 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 789 http-bio-8080-exec-9 3
