0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:00:03 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:00:03 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:00:03 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 732 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:01:09 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:01:10 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 736 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:01:32 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:01:32 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 736 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:01:35 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:01:35 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:01:53 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:01:53 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 736 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:04:55 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8308 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:04:55 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:04:55 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 708 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:05:09 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:05:09 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 670 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:06:29 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:06:29 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 666 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:06:41 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:06:41 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 666 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:06:49 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:06:49 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 666 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:07:39 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8277 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:07:39 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:07:39 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:11:08 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:11:08 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 666 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:11:08 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:11:10 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:11:10 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:11:23 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:11:23 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 666 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:11:31 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:11:31 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 668 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:11:54 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:11:54 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 670 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:13:30 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:13:30 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 670 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:15:58 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8299 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:15:58 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:15:58 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6788 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:19:18 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:19:18 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:19:18 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:25:58 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:25:58 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:25:58 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6741 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:27:15 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:27:17 +0200] "GET /rest-template/Live_oppsett.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:27:17 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:27:22 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:27:22 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:27:22 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6734 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:27:24 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:27:25 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:27:27 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:27:30 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:27:57 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:27:59 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10654 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:27:59 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:28:23 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:28:24 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:29:40 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10589 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:29:40 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 726 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:29:40 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:29:42 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:29:42 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:29:42 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:30:52 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:30:52 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 730 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:30:52 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:31:21 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:31:21 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 750 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:31:22 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:31:37 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:31:37 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 754 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:31:37 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:33:31 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:33:31 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 748 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:33:31 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:33:47 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:33:47 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 758 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:33:48 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:34:08 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:34:08 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 754 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:34:09 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:34:26 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:34:26 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 754 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:34:27 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:34:33 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:34:33 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 754 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:34:33 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:34:59 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:34:59 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 759 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:34:59 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:35:12 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:35:12 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 752 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:35:13 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:35:38 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:35:38 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:35:38 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6730 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:36:28 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:36:28 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:36:29 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:36:40 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:36:40 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:37:23 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8338 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:37:23 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:37:37 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:37:37 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 755 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:37:37 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:38:03 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:38:03 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 840 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:38:39 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8299 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:38:39 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 756 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:38:39 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:40:41 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:40:41 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:40:41 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:40:53 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:40:53 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:40:56 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:40:56 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:45:06 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:45:06 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:45:06 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:45:26 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:45:47 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:45:47 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:46:02 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8459 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:46:23 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8459 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:46:24 +0200] "GET /rest-template/Menu.html HTTP/1.1" 200 1880 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:47:15 +0200] "GET /rest-template/Menu.html HTTP/1.1" 200 1880 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:47:15 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:47:55 +0200] "GET /rest-template/Menu.html HTTP/1.1" 200 1896 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:47:57 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:48:18 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:48:18 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 854 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:48:37 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:48:37 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 875 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:48:44 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:48:44 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 875 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:48:51 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:48:51 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 875 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:48:58 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:48:58 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 875 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:51:15 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:51:15 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:51:15 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:51:18 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10749 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:51:18 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:52:11 +0200] "GET /rest-template/Menu.html HTTP/1.1" 200 2158 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:52:11 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:52:31 +0200] "GET /rest-template/Menu.html HTTP/1.1" 200 2176 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:52:31 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:52:41 +0200] "GET /rest-template/Menu.html HTTP/1.1" 200 2185 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:55:04 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:55:04 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:55:06 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:57:11 +0200] "GET /rest-template/Menu.html HTTP/1.1" 200 2240 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:57:11 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:03:06 +0200] "GET /rest-template/Menu.html HTTP/1.1" 200 3550 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:03:06 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:03:20 +0200] "GET /rest-template/Menu.html HTTP/1.1" 200 3565 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:07:14 +0200] "GET /rest-template/Menu.html HTTP/1.1" 200 3966 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:07:14 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:07:35 +0200] "GET /rest-template/Menu.html HTTP/1.1" 200 3985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:11:51 +0200] "GET /rest-template/Menu.html HTTP/1.1" 200 4413 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:11:51 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:15:01 +0200] "GET /rest-template/Menu.html HTTP/1.1" 200 4845 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:15:01 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:18:38 +0200] "GET /rest-template/Menu.html HTTP/1.1" 200 5294 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:18:38 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:20:18 +0200] "GET /rest-template/Menu.html HTTP/1.1" 200 5256 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:20:21 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8952 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:20:21 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:20:22 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10750 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:20:23 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:21:03 +0200] "GET /rest-template/Resturant.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:21:05 +0200] "GET /rest-template/Resturant.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:21:08 +0200] "GET /rest-template/Resturant.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:21:38 +0200] "GET /rest-template/Resturant.html HTTP/1.1" 200 2162 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:21:38 +0200] "GET /rest-template/Resturant_home_page.css HTTP/1.1" 200 302 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:21:39 +0200] "GET /rest-template/Bistro-Romano-Tables.jpg HTTP/1.1" 200 559669 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:21:42 +0200] "GET /rest-template/Resturant.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:21:44 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10711 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:21:44 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 875 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:21:44 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 1408 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:21:45 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:21:46 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8952 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:21:46 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6730 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:21:48 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:21:56 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8952 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:21:56 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 875 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:21:56 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6730 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:21:56 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 875 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:21:56 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6730 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:21:58 +0200] "GET /rest-template/Resturant.html HTTP/1.1" 200 2162 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:21:58 +0200] "GET /rest-template/Resturant_home_page.css HTTP/1.1" 200 302 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:21:58 +0200] "GET /rest-template/Bistro-Romano-Tables.jpg HTTP/1.1" 200 559669 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:22:02 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:23:00 +0200] "GET /rest-template/Menu.html HTTP/1.1" 200 5377 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:23:03 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:23:05 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:23:06 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:23:07 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:23:07 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:23:19 +0200] "GET /rest-template/Menu.html HTTP/1.1" 200 5256 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:23:26 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:23:27 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:23:27 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:23:29 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:23:35 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:23:36 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:25:11 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8963 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:25:11 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:25:15 +0200] "GET /rest-template/Resturant.html HTTP/1.1" 200 2283 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:25:17 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:25:19 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10727 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:25:20 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:25:21 +0200] "GET /rest-template/Menu.html HTTP/1.1" 200 5272 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:25:22 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:25:22 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:25:23 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:25:24 +0200] "GET /rest-template/Resturant.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:25:24 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:25:25 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:26:08 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10722 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:26:08 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:26:09 +0200] "GET /rest-template/Resturant.html HTTP/1.1" 200 2277 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:26:10 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8957 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:26:11 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:26:11 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:26:12 +0200] "GET /rest-template/Menu.html HTTP/1.1" 200 5266 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:26:13 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:26:14 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:26:14 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:26:15 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:26:16 +0200] "GET /rest-template/Resturant.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:26:25 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:26:29 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:28:03 +0200] "GET /rest-template/Menu.html HTTP/1.1" 200 5305 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:28:05 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:28:11 +0200] "GET /rest-template/Menu.html HTTP/1.1" 200 5158 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:35:04 +0200] "GET /rest-template/Menu.html HTTP/1.1" 200 5216 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:35:04 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:35:39 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:36:21 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:36:23 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:39:07 +0200] "GET /rest-template/Menu.html HTTP/1.1" 200 5326 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:39:43 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:39:43 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:39:53 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:39:53 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 976 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:40:08 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:40:08 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:40:15 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:40:15 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:40:22 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:40:22 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:40:31 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:40:31 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:40:42 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:40:42 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 1018 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:40:51 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:40:51 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:40:56 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:40:57 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:41:20 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:41:20 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 1038 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:41:27 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:41:27 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 1022 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:42:32 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:42:32 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 1018 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:43:22 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:43:22 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:43:58 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:43:58 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:43:58 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:44:06 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:44:06 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:47:34 +0200] "GET /rest-template/Menu.html HTTP/1.1" 200 5363 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:47:34 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:47:34 +0200] "GET /rest-template/Menu.js HTTP/1.1" 200 710 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:48:58 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:48:58 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:48:58 +0200] "GET /rest-template/Menu.js HTTP/1.1" 200 817 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:50:41 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8922 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:50:41 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:50:55 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:52:16 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:52:16 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:52:16 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6731 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:52:17 +0200] "GET /rest-template/Menu.html HTTP/1.1" 200 5364 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:52:17 +0200] "GET /rest-template/Menu.js HTTP/1.1" 200 817 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:52:40 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:52:40 +0200] "GET /rest-template/Menu.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:53:30 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 1018 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:53:30 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8922 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:53:30 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6731 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:53:30 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6731 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:53:30 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 1018 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:53:31 +0200] "GET /rest-template/Menu.html HTTP/1.1" 200 5364 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:53:31 +0200] "GET /rest-template/Menu.js HTTP/1.1" 200 817 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:55:04 +0200] "GET /rest-template/Menu.html HTTP/1.1" 200 5379 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:55:04 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:55:04 +0200] "GET /rest-template/Menu.js HTTP/1.1" 200 926 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:55:31 +0200] "GET /rest-template/Menu.html HTTP/1.1" 200 5401 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:55:31 +0200] "GET /rest-template/Menu.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:55:54 +0200] "GET /rest-template/Menu.html HTTP/1.1" 200 5317 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:55:54 +0200] "GET /rest-template/Menu.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:56:15 +0200] "GET /rest-template/Menu.html HTTP/1.1" 200 5317 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:56:15 +0200] "GET /rest-template/Menu.js HTTP/1.1" 200 926 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:56:15 +0200] "GET /rest-template/Menu.js HTTP/1.1" 200 926 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:56:15 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:56:45 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:56:45 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:56:45 +0200] "GET /rest-template/Menu.js HTTP/1.1" 200 943 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:58:51 +0200] "GET /rest-template/Menu.html HTTP/1.1" 200 5319 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:58:51 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:58:51 +0200] "GET /rest-template/Menu.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:59:29 +0200] "GET /rest-template/Menu.html HTTP/1.1" 200 5379 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:59:29 +0200] "GET /rest-template/Menu.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:01:59:34 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:00:10 +0200] "GET /rest-template/Menu.html HTTP/1.1" 200 5377 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:00:10 +0200] "GET /rest-template/Menu.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:00:41 +0200] "GET /rest-template/Menu.html HTTP/1.1" 200 5379 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:00:41 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:00:41 +0200] "GET /rest-template/Menu.js HTTP/1.1" 200 925 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:01:16 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:01:16 +0200] "GET /rest-template/Menu.js HTTP/1.1" 200 883 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:02:27 +0200] "GET /rest-template/Menu.html HTTP/1.1" 200 5373 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:02:27 +0200] "GET /rest-template/Menu.js HTTP/1.1" 200 775 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:02:35 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:02:35 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:02:35 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:02:36 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:02:36 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:02:37 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:03:09 +0200] "GET /rest-template/Resturant.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:03:12 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:03:13 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:03:13 +0200] "GET /rest-template/Menu.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:03:14 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:03:17 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:03:26 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:03:27 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:03:27 +0200] "GET /rest-template/Menu.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:03:35 +0200] "GET /rest-template/Menu.html HTTP/1.1" 200 5373 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:03:35 +0200] "GET /rest-template/Menu.js HTTP/1.1" 200 775 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:03:35 +0200] "GET /rest-template/Menu.js HTTP/1.1" 200 775 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:03:35 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:03:37 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8802 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:03:37 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:03:38 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:03:41 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10601 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:03:41 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:03:41 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:03:42 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:03:43 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:03:43 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:03:43 +0200] "GET /rest-template/Menu.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:03:47 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:03:47 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:03:48 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:03:51 +0200] "GET /rest-template/Menu.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:03:51 +0200] "GET /rest-template/Menu.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:03:52 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8802 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:03:52 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:03:53 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:03:58 +0200] "GET /rest-template/Resturant.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:06:05 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8802 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:06:05 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:06:05 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:06:06 +0200] "GET /rest-template/Home.html HTTP/1.1" 200 5373 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:06:06 +0200] "GET /rest-template/Home.js HTTP/1.1" 200 775 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:06:08 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:06:09 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:06:30 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10601 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:06:30 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 1018 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:06:30 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 1408 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:06:31 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:06:32 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8802 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:06:32 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6731 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:06:33 +0200] "GET /rest-template/Home.html HTTP/1.1" 200 5373 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:06:33 +0200] "GET /rest-template/Home.js HTTP/1.1" 200 775 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:06:35 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:06:35 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 743 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:07:48 +0200] "GET /rest-template/Home.html HTTP/1.1" 200 5400 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:07:48 +0200] "GET /rest-template/Home.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:08:31 +0200] "GET /rest-template/Home.html HTTP/1.1" 200 5442 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:08:31 +0200] "GET /rest-template/Home.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:09:00 +0200] "GET /rest-template/Home.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:09:00 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:10:07 +0200] "GET /rest-template/Home.html HTTP/1.1" 200 5463 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:10:07 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:10:07 +0200] "GET /rest-template/Home.js HTTP/1.1" 200 884 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:11:00 +0200] "GET /rest-template/Home.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:11:00 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:11:00 +0200] "GET /rest-template/Home.js HTTP/1.1" 200 1720 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:11:30 +0200] "GET /rest-template/Home.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:11:30 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:11:30 +0200] "GET /rest-template/Home.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:13:10 +0200] "GET /rest-template/Home.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:13:10 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:13:10 +0200] "GET /rest-template/Home.js HTTP/1.1" 200 1787 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:13:54 +0200] "GET /rest-template/Home.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:13:54 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:13:54 +0200] "GET /rest-template/Home.js HTTP/1.1" 200 1722 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:14:05 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:14:05 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:14:48 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:14:52 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:14:52 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:14:52 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 1041 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:15:40 +0200] "GET /rest-template/Home.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:15:40 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:15:40 +0200] "GET /rest-template/Home.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:28:08 +0200] "GET /rest-template/Home.html HTTP/1.1" 200 5714 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:28:08 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:28:08 +0200] "GET /rest-template/Home.js HTTP/1.1" 200 1926 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:28:08 +0200] "GET /retter%20pic/fiskesuppe.jpeg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:32:50 +0200] "GET /rest-template/Home.html HTTP/1.1" 200 5730 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:32:50 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:32:50 +0200] "GET /rest-template/Home.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:34:29 +0200] "GET /rest-template/Home.html HTTP/1.1" 200 5684 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:34:29 +0200] "GET /rest-template/Home.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:34:29 +0200] "GET /retter%20pic/fiskesuppe.jpeg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:38:57 +0200] "GET /rest-template/Home.html HTTP/1.1" 200 5628 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:38:57 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 1068 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:38:57 +0200] "GET /rest-template/Home.js HTTP/1.1" 200 1863 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:38:57 +0200] "GET /retter%20pic/fiskesuppe.jpeg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:42:52 +0200] "GET /rest-template/Home.html HTTP/1.1" 200 5639 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:42:52 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:42:52 +0200] "GET /rest-template/Home.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:42:52 +0200] "GET /rest-template/pic%20retter/large.jpeg HTTP/1.1" 200 101498 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:44:51 +0200] "GET /rest-template/Home.html HTTP/1.1" 200 5829 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:44:51 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:44:51 +0200] "GET /rest-template/Home.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:44:51 +0200] "GET /rest-template/pic%20retter/fiskesuppe.jpeg HTTP/1.1" 200 101498 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:44:51 +0200] "GET /rest-template/pic%20retter/DagensSuppe.jpg HTTP/1.1" 200 111417 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:59:42 +0200] "GET /rest-template/Home.html HTTP/1.1" 200 8175 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:59:42 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:59:42 +0200] "GET /rest-template/Home.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:59:42 +0200] "GET /rest-template/pic%20retter/fiskesuppe.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:59:42 +0200] "GET /rest-template/pic%20retter/DagensSuppe.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:59:42 +0200] "GET /rest-template/pic%20retter/cesarSalat.jpeg HTTP/1.1" 200 21178 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:59:42 +0200] "GET /rest-template/pic%20retter/spekemat.jpg HTTP/1.1" 200 88355 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:59:42 +0200] "GET /rest-template/pic%20retter/risotto.jpg HTTP/1.1" 200 293332 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:59:42 +0200] "GET /rest-template/pic%20retter/biffsnadder.jpeg HTTP/1.1" 200 206617 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:59:42 +0200] "GET /rest-template/pic%20retter/smalahove.jpg HTTP/1.1" 200 80126 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:59:42 +0200] "GET /rest-template/pic%20retter/kebabtallerken.jpg HTTP/1.1" 200 68061 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:59:42 +0200] "GET /rest-template/pic%20retter/tandori.jpg HTTP/1.1" 200 177705 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:59:42 +0200] "GET /rest-template/pic%20retter/sjokoladeFondant.jpeg HTTP/1.1" 200 118939 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:59:42 +0200] "GET /rest-template/pic%20retter/brownies.jpg HTTP/1.1" 200 145561 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:59:42 +0200] "GET /rest-template/pic%20retter/napoleonskake,.jpg HTTP/1.1" 200 33574 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:59:42 +0200] "GET /rest-template/pic%20retter/banansplitt.jpeg HTTP/1.1" 200 7538 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:59:42 +0200] "GET /rest-template/pic%20retter/iskrem.jpg HTTP/1.1" 200 73892 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:02:59:42 +0200] "GET /rest-template/pic%20retter/laks.jpg HTTP/1.1" 200 4666371 http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [23/Sep/2017:03:00:59 +0200] "GET /rest-template/Home.html HTTP/1.1" 200 8169 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:03:00:59 +0200] "GET /rest-template/pic%20retter/cesar.jpg HTTP/1.1" 200 145177 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:03:00:59 +0200] "GET /rest-template/pic%20retter/risotto.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:03:00:59 +0200] "GET /rest-template/pic%20retter/biffsnadder.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:03:00:59 +0200] "GET /rest-template/pic%20retter/laks.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:03:00:59 +0200] "GET /rest-template/pic%20retter/smalahove.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:03:00:59 +0200] "GET /rest-template/pic%20retter/kebabtallerken.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:03:00:59 +0200] "GET /rest-template/pic%20retter/tandori.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:03:00:59 +0200] "GET /rest-template/pic%20retter/sjokoladeFondant.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:03:00:59 +0200] "GET /rest-template/pic%20retter/brownies.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:03:00:59 +0200] "GET /rest-template/pic%20retter/napoleonskake,.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:03:00:59 +0200] "GET /rest-template/pic%20retter/banansplitt.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:03:00:59 +0200] "GET /rest-template/pic%20retter/iskrem.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
