0:0:0:0:0:0:0:1 - - [18/Sep/2017:20:39:40 +0200] "GET /rest-template HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2017:20:39:40 +0200] "GET /rest-template/ HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Sep/2017:20:39:40 +0200] "GET /rest-template/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2017:20:39:40 +0200] "GET /rest-template/rest/thepath HTTP/1.1" 404 967 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Sep/2017:20:39:54 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 4776 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2017:20:39:54 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2017:20:39:54 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 1870 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2017:20:40:25 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10600 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2017:20:40:25 +0200] "GET /rest-template/Live_oppsett.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2017:21:08:24 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 4780 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Sep/2017:21:08:24 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 2458 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2017:21:08:35 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10663 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2017:21:20:07 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:21:20:07 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 2478 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:21:20:26 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:21:20:26 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 2480 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2017:21:20:36 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10664 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:21:20:36 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:21:21:41 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 12048 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:21:21:41 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:21:22:01 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 12047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2017:21:22:01 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2017:21:22:44 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:21:22:44 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:21:27:57 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:21:27:57 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 2446 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2017:21:28:00 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10666 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:21:28:00 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:21:57:57 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:21:57:57 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 2534 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:21:57:57 +0200] "GET /rest/Bestilling HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2017:21:58:39 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Sep/2017:21:58:39 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:21:58:40 +0200] "GET /rest/Bestilling HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2017:21:58:48 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:21:58:48 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 2524 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2017:21:59:01 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2017:21:59:01 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:01:07 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:05:41 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10662 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:05:41 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:07:28 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10683 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:07:28 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:07:32 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:11:46 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10584 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:11:46 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 2586 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:11:48 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:11:49 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:12:05 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10565 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:12:05 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:12:06 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:13:56 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10573 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:13:56 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:13:56 +0200] "GET /rest/Bestilling HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:15:16 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:15:16 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:15:16 +0200] "GET /rest/Bestilling HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:20:01 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:20:01 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:20:01 +0200] "GET /rest/Bestilling HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:39:06 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:39:06 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:39:06 +0200] "GET /rest/Bestilling HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:45:20 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:45:20 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 2586 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:45:21 +0200] "GET /rest/bestilling HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:45:48 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:45:48 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:45:48 +0200] "GET /rest/bestilling HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:47:08 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:47:08 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:47:08 +0200] "GET /rest/bestilling HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:51:09 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:51:09 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 2604 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:51:10 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:51:12 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:51:12 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:51:12 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:51:40 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:51:40 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 2595 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:51:40 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:51:41 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:51:41 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:51:41 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:52:01 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:52:01 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:52:01 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:52:04 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:52:04 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:52:06 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:52:07 +0200] "GET /rest-template/Resturant.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:52:07 +0200] "GET /rest-template/Resturant_home_page.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:52:07 +0200] "GET /rest-template/Bistro-Romano-Tables.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:52:08 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:52:08 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:56:16 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:56:16 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 2596 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2017:22:56:16 +0200] "GET /rest-template/bestilling/ HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:23:02:04 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Sep/2017:23:02:04 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 2595 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2017:23:02:04 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2017:23:02:08 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2017:23:02:08 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:23:03:01 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Sep/2017:23:03:01 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2017:23:03:02 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2017:23:03:03 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Sep/2017:23:03:03 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:23:03:04 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:23:03:04 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:23:03:05 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2017:23:03:05 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:23:03:06 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:23:03:06 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:23:03:06 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2017:23:03:07 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-5 1
