0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:11:10 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:11:10 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:11:10 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:11:11 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:11:12 +0200] "GET /rest-template/Resturant.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:11:12 +0200] "GET /rest-template/Resturant_home_page.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:11:12 +0200] "GET /rest-template/Bistro-Romano-Tables.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:11:13 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:11:14 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:11:14 +0200] "GET /rest-template/Live_oppsett.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:11:14 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:11:15 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:11:35 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:11:44 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:12:47 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:20:08 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:20:08 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:21:45 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:21:45 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:22:02 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:22:02 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:22:06 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:22:06 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:22:38 +0200] "GET /rest-template/rest-template/Bestilling HTTP/1.1" 404 967 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:22:53 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 82 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:24:29 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:26:28 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:26:42 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:26:45 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:29:06 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:29:23 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:29:34 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:29:36 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:29:47 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:59:15 +0200] "GET /rest-template/rest-tempate/Bestill.html HTTP/1.1" 404 1029 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:59:22 +0200] "GET /rest-template/rest-template/Bestill.html HTTP/1.1" 404 967 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:59:28 +0200] "GET /rest-template/rest-template/ HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:12:59:31 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:00:13 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 82 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:00:52 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:00:58 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:01:02 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:01:31 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:02:41 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:03:07 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:06:46 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:12:17 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:12:32 +0200] "GET /rest-template/rest-template/Bestill.html HTTP/1.1" 404 967 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:12:37 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:12:46 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:13:01 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 4785 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:13:01 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:13:07 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:14:09 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:14:09 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:14:31 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:14:56 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:15:14 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:15:18 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:15:18 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:16:58 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:17:00 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:17:00 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:18:48 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:20:47 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:20:47 +0200] "GET /rest-template/bestilling HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:40:08 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:40:08 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 2646 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:40:08 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:40:12 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:40:13 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:40:17 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:40:34 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:45:13 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:45:13 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:45:13 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:47:08 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:47:09 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-2 232
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:47:22 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:47:23 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:47:26 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:47:26 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:48:21 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:48:21 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:48:21 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:50:28 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:50:29 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:50:31 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:50:32 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:50:33 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:50:47 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:50:47 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:51:41 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:51:41 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 2646 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:51:41 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:51:46 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:51:47 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:51:47 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:52:50 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:52:50 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:52:51 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:53:58 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:53:58 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 2632 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:53:59 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:54:01 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:54:01 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:54:01 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:55:41 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:55:41 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 2668 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:13:55:41 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-2 2
