0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:00:10 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:00:10 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:00:10 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:00:11 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8006 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:00:18 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8099 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:00:18 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:00:41 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:03:00 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:03:13 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:03:13 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8049 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:03:33 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:04:29 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:04:29 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8083 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:04:44 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:05:26 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:05:26 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:06:05 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:06:05 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8029 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:07:04 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:07:04 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8063 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:07:26 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:07:26 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8048 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:07:39 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:07:50 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:07:56 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:07:56 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:08:10 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:08:27 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:08:27 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:08:43 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:09:00 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:09:03 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:09:03 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:09:03 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 1135 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:09:10 +0200] "DELETE /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:09:10 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:09:10 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:09:11 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:09:30 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:11:17 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:11:17 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:11:18 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 230 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:11:19 +0200] "DELETE /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:11:19 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:11:19 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:11:19 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:11:19 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8153 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:11:33 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:15:11 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:15:11 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8047 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:15:57 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:15:57 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 7915 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:15:59 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:15:59 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:16:00 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 223 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:16:01 +0200] "DELETE /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:16:01 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:16:01 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:16:02 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:16:29 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:16:34 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 301 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:16:39 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:16:54 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:17:20 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:17:57 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:17:57 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 7946 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:18:14 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:18:14 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:18:43 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:18:44 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 7928 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:19:26 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:19:26 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 7946 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:19:28 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:19:28 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:19:51 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:19:57 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:19:57 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:19:57 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:19:59 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:19:59 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:20:00 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 881 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:20:04 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:21:58 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 881 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:22:01 +0200] "GET /rest-template/Home.html HTTP/1.1" 200 8169 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:22:01 +0200] "GET /rest-template/Home.js HTTP/1.1" 200 1863 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:22:01 +0200] "GET /rest-template/pic%20retter/fiskesuppe.jpeg HTTP/1.1" 200 101498 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:22:01 +0200] "GET /rest-template/pic%20retter/DagensSuppe.jpg HTTP/1.1" 200 111417 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:22:01 +0200] "GET /rest-template/pic%20retter/cesar.jpg HTTP/1.1" 200 145177 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:22:01 +0200] "GET /rest-template/pic%20retter/spekemat.jpg HTTP/1.1" 200 88355 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:22:02 +0200] "GET /rest-template/pic%20retter/risotto.jpg HTTP/1.1" 200 293332 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:22:02 +0200] "GET /rest-template/pic%20retter/biffsnadder.jpeg HTTP/1.1" 200 206617 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:22:02 +0200] "GET /rest-template/pic%20retter/smalahove.jpg HTTP/1.1" 200 80126 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:22:02 +0200] "GET /rest-template/pic%20retter/kebabtallerken.jpg HTTP/1.1" 200 68061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:22:02 +0200] "GET /rest-template/pic%20retter/tandori.jpg HTTP/1.1" 200 177705 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:22:02 +0200] "GET /rest-template/pic%20retter/sjokoladeFondant.jpeg HTTP/1.1" 200 118939 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:22:02 +0200] "GET /rest-template/pic%20retter/brownies.jpg HTTP/1.1" 200 145561 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:22:02 +0200] "GET /rest-template/pic%20retter/napoleonskake,.jpg HTTP/1.1" 200 33574 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:22:02 +0200] "GET /rest-template/pic%20retter/banansplitt.jpeg HTTP/1.1" 200 7538 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:22:02 +0200] "GET /rest-template/pic%20retter/iskrem.jpg HTTP/1.1" 200 73892 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:22:02 +0200] "GET /rest-template/pic%20retter/laks.jpg HTTP/1.1" 200 4666371 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:22:09 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 881 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:22:38 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10676 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:22:38 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:22:39 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 881 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:23:24 +0200] "GET /rest-template/Home.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:23:26 +0200] "GET /rest-template/Home.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:23:30 +0200] "GET /rest-template/Home.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:24:24 +0200] "GET /rest-template/Home.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:24:31 +0200] "GET /rest-template/Home.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:24:33 +0200] "GET /rest-template/Home.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:24:37 +0200] "GET /rest-template/Home.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:24:45 +0200] "GET /rest-template/Home.html HTTP/1.1" 200 8169 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:24:45 +0200] "GET /rest-template/Home.js HTTP/1.1" 200 1863 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:24:45 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 913 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:24:46 +0200] "GET /rest-template/pic%20retter/fiskesuppe.jpeg HTTP/1.1" 200 101498 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:24:46 +0200] "GET /rest-template/pic%20retter/DagensSuppe.jpg HTTP/1.1" 200 111417 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:24:46 +0200] "GET /rest-template/pic%20retter/cesar.jpg HTTP/1.1" 200 145177 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:24:46 +0200] "GET /rest-template/pic%20retter/spekemat.jpg HTTP/1.1" 200 88355 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:24:46 +0200] "GET /rest-template/pic%20retter/risotto.jpg HTTP/1.1" 200 293332 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:24:46 +0200] "GET /rest-template/pic%20retter/biffsnadder.jpeg HTTP/1.1" 200 206617 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:24:46 +0200] "GET /rest-template/pic%20retter/smalahove.jpg HTTP/1.1" 200 80126 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:24:46 +0200] "GET /rest-template/pic%20retter/kebabtallerken.jpg HTTP/1.1" 200 68061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:24:46 +0200] "GET /rest-template/pic%20retter/tandori.jpg HTTP/1.1" 200 177705 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:24:46 +0200] "GET /rest-template/pic%20retter/sjokoladeFondant.jpeg HTTP/1.1" 200 118939 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:24:46 +0200] "GET /rest-template/pic%20retter/brownies.jpg HTTP/1.1" 200 145561 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:24:46 +0200] "GET /rest-template/pic%20retter/napoleonskake,.jpg HTTP/1.1" 200 33574 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:24:46 +0200] "GET /rest-template/pic%20retter/banansplitt.jpeg HTTP/1.1" 200 7538 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:24:46 +0200] "GET /rest-template/pic%20retter/iskrem.jpg HTTP/1.1" 200 73892 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:24:46 +0200] "GET /rest-template/pic%20retter/laks.jpg HTTP/1.1" 200 4666371 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:25:01 +0200] "GET /rest-template/Home.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:25:01 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 1054 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:25:05 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8099 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:25:05 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 7946 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:25:05 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:25:06 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10676 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:25:06 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:25:06 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 2337 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:00:25:07 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 881 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:14:11 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:14:11 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:14:11 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:14:29 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:14:43 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:14:46 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:14:46 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:14:46 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 881 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:14:48 +0200] "DELETE /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:14:48 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:14:48 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:15:03 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:15:16 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:15:17 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 237 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:15:20 +0200] "GET /rest-template/Home.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:15:20 +0200] "GET /rest-template/Home.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:15:20 +0200] "GET /rest-template/pic%20retter/fiskesuppe.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:15:20 +0200] "GET /rest-template/pic%20retter/DagensSuppe.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:15:20 +0200] "GET /rest-template/pic%20retter/cesar.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:15:20 +0200] "GET /rest-template/pic%20retter/spekemat.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:15:20 +0200] "GET /rest-template/pic%20retter/risotto.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:15:20 +0200] "GET /rest-template/pic%20retter/biffsnadder.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:15:20 +0200] "GET /rest-template/pic%20retter/laks.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:15:20 +0200] "GET /rest-template/pic%20retter/smalahove.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:15:20 +0200] "GET /rest-template/pic%20retter/kebabtallerken.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:15:20 +0200] "GET /rest-template/pic%20retter/sjokoladeFondant.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:15:20 +0200] "GET /rest-template/pic%20retter/tandori.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:15:20 +0200] "GET /rest-template/pic%20retter/brownies.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:15:20 +0200] "GET /rest-template/pic%20retter/napoleonskake,.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:15:20 +0200] "GET /rest-template/pic%20retter/banansplitt.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:15:20 +0200] "GET /rest-template/pic%20retter/iskrem.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:10:15:36 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 237 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:49:42 +0200] "GET /rest-template/Home.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:49:42 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:49:45 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:49:45 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:51:50 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:51:53 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:51:54 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:51:54 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:51:54 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 532 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:52:10 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:55:10 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:55:24 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:55:25 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 874 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:55:33 +0200] "DELETE /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:55:33 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:55:33 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:55:42 +0200] "DELETE /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:55:42 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:55:43 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:01:22 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:08:08 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:08:22 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:11:35 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:11:37 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:11:39 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 439 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:12:34 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8099 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:12:34 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 1050 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:12:34 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 7934 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:12:54 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:12:56 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:12:57 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10676 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:12:57 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 2337 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:12:57 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 649 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:13:00 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 649 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:13:52 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:13:53 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 649 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:13:53 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 7936 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:14:02 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8089 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:14:02 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:14:09 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 649 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:14:12 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:14:12 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:14:28 +0200] "GET /rest-template/Bestill.htmlhttp://localhost:8080/rest-template/Bestill.html HTTP/1.1" 404 1099 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:14:28 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:14:36 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8089 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:14:36 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 1050 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:14:36 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 7936 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:14:47 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:14:47 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:15:05 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:15:05 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:15:05 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 7937 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:15:10 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:16:47 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:16:47 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:18:07 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:18:07 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:18:07 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 7927 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:19:23 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:19:24 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:19:24 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:19:49 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:22:18 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:22:18 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:22:18 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 7938 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:22:19 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 943 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:22:20 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:22:41 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:23:07 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:23:07 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 7971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:24:16 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:38:58 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:38:58 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:38:58 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8073 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:38:59 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 943 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:39:03 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:39:18 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:42:24 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:42:29 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:42:29 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8139 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:42:42 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:43:25 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:43:26 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8183 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:43:57 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:43:57 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:43:57 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8128 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:44:08 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:44:28 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:44:28 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8078 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:44:41 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:44:45 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:45:29 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:46:01 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:46:01 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8074 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:49:11 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 500 4280 http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:49:24 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:49:24 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 225 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:49:28 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:49:28 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:49:31 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 225 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:49:33 +0200] "DELETE /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:49:33 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:49:34 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:49:53 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 500 4280 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:50:07 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 500 4280 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:50:10 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 218 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:50:52 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:50:53 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:51:08 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:51:14 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:51:32 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:51:42 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 217 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:51:58 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 217 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:51:59 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:53:50 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:53:50 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:54:08 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:54:10 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:54:26 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:54:28 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:54:29 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 435 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:54:55 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:55:11 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:55:13 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:55:13 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:55:14 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 654 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:55:36 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:55:40 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 654 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:58:53 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 654 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:59:53 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10861 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:59:54 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 654 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:08:08 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10858 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:08:08 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:08:09 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 654 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:08:17 +0200] "DELETE /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:08:17 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:08:17 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:08:19 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:08:19 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:08:39 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:08:40 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:08:43 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:08:43 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 221 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:09:05 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:09:06 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:09:07 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:09:07 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 453 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:09:29 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:09:29 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 453 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:09:31 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:09:31 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 453 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:09:37 +0200] "DELETE /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:09:37 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:09:37 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:09:49 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:09:50 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:09:51 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:09:51 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 221 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:11:06 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:11:07 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 221 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:11:14 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:11:26 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:11:27 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:11:28 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:11:28 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 441 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:12:06 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:12:06 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 441 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:12:27 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10858 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:12:27 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 1050 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:12:27 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 2892 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:12:32 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8089 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:12:32 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8074 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:12:49 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:12:50 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:12:51 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:13:21 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:13:21 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 2896 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:13:30 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:13:34 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 662 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:13:47 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:13:47 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 2935 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:13:53 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:14:34 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:14:34 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 2993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:14:38 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:14:38 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:14:41 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:14:42 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:14:50 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:14:50 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 2992 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:14:52 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:14:52 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:16:45 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 11011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:16:45 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 2994 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:17:01 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:17:01 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:17:13 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:17:13 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 2995 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:17:27 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:17:27 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 2983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:18:10 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:18:10 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3030 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:18:53 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:18:53 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:19:02 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:19:02 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3036 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:19:30 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:19:30 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3034 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:19:31 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 662 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:21:11 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:21:11 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:21:11 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3230 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:21:11 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 662 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:21:20 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:21:20 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3220 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:21:21 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 662 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:21:32 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:21:32 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3234 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:21:32 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 662 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:22:05 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:22:05 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3259 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:22:06 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 662 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:22:20 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:22:20 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3264 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:22:20 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 662 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:23:47 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 11018 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:23:47 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:23:47 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 662 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:18:08 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:18:08 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:18:08 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:18:28 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:18:28 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:18:28 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 662 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:18:52 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 11011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:18:53 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 662 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:20:07 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:20:07 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 662 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:20:20 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:20:21 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 662 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:20:31 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 662 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:20:36 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 11011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:20:36 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 1050 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:20:36 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3228 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:20:36 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 662 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:20:47 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:20:47 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3251 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:20:48 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 662 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:21:42 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:21:42 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3301 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:21:43 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 662 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:22:15 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8089 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:22:15 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8074 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:23:37 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:23:38 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:23:38 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3300 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:23:38 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 662 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:24:25 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:24:25 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3299 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:24:26 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 662 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:28:32 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 11060 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:28:32 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:28:33 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 662 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:29:21 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:29:21 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3299 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:29:22 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 662 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:47:06 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:47:06 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3410 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:47:07 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 662 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:48:42 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:48:42 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3442 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:48:42 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 662 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:49:03 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:49:03 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:49:04 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 662 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:51:43 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:51:43 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3498 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:51:43 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 662 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:52:08 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:52:08 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3525 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:52:09 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 662 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:52:59 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:52:59 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3524 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:53:00 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 662 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:53:25 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 11060 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:53:25 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 1050 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:53:25 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3524 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:53:26 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 662 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:53:46 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 11011 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:53:46 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:53:46 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 662 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:54:11 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:54:11 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3569 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:54:12 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 662 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:54:51 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:54:51 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3441 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:54:51 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 662 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:55:13 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:55:13 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3443 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:56:31 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:56:31 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3558 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:57:10 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:57:10 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3545 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:04:21 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:04:21 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:04:21 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3888 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:04:25 +0200] "GET /rest-template/rest-template/bestilling/todays HTTP/1.1" 404 967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:05:45 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3887 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:05:46 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8089 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:05:46 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8074 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:05:47 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:06:09 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:06:11 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:06:40 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:06:41 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:07:02 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:07:03 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:07:04 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:07:07 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 500 5237 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:07:10 +0200] "GET /rest-template/rest-template/bestilling/future HTTP/1.1" 500 5237 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:07:12 +0200] "GET /rest-template/rest-template/bestilling/previous HTTP/1.1" 500 5241 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:11:21 +0200] "GET /rest-template/Home.html HTTP/1.1" 200 8169 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:11:21 +0200] "GET /rest-template/Home.js HTTP/1.1" 200 1863 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:11:21 +0200] "GET /rest-template/pic%20retter/fiskesuppe.jpeg HTTP/1.1" 200 101498 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:11:21 +0200] "GET /rest-template/pic%20retter/DagensSuppe.jpg HTTP/1.1" 200 111417 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:11:21 +0200] "GET /rest-template/pic%20retter/cesar.jpg HTTP/1.1" 200 145177 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:11:21 +0200] "GET /rest-template/pic%20retter/spekemat.jpg HTTP/1.1" 200 88355 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:11:21 +0200] "GET /rest-template/pic%20retter/risotto.jpg HTTP/1.1" 200 293332 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:11:21 +0200] "GET /rest-template/pic%20retter/biffsnadder.jpeg HTTP/1.1" 200 206617 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:11:21 +0200] "GET /rest-template/pic%20retter/smalahove.jpg HTTP/1.1" 200 80126 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:11:21 +0200] "GET /rest-template/pic%20retter/kebabtallerken.jpg HTTP/1.1" 200 68061 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:11:21 +0200] "GET /rest-template/pic%20retter/brownies.jpg HTTP/1.1" 200 145561 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:11:21 +0200] "GET /rest-template/pic%20retter/sjokoladeFondant.jpeg HTTP/1.1" 200 118939 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:11:21 +0200] "GET /rest-template/pic%20retter/tandori.jpg HTTP/1.1" 200 177705 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:11:21 +0200] "GET /rest-template/pic%20retter/napoleonskake,.jpg HTTP/1.1" 200 33574 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:11:21 +0200] "GET /rest-template/pic%20retter/banansplitt.jpeg HTTP/1.1" 200 7538 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:11:21 +0200] "GET /rest-template/pic%20retter/iskrem.jpg HTTP/1.1" 200 73892 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:11:22 +0200] "GET /rest-template/pic%20retter/laks.jpg HTTP/1.1" 200 4666371 http-bio-8080-exec-10 329
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:11:34 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-10 326
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:11:36 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:11:36 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:11:37 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:11:38 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 500 5237 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:14:29 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:14:29 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:14:30 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 2 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:14:46 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:14:48 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:14:50 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 500 5237 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:14:59 +0200] "GET /rest-template/rest-template/bestilling/previous HTTP/1.1" 500 5241 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:16:15 +0200] "GET /rest-template/rest-template/bestilling/previous HTTP/1.1" 500 5241 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:16:17 +0200] "GET /rest-template/rest-template/bestilling/previous HTTP/1.1" 500 5241 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:20:58 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:20:58 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3784 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:20:59 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 500 5237 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:21:04 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:21:04 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:21:05 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 500 5237 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:21:08 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 500 5237 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:21:26 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:21:26 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3801 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:21:27 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 500 5237 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:22:26 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:22:26 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3768 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:22:27 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 500 5237 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:22:43 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:22:43 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3769 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:22:44 +0200] "GET /rest-template/rest-template/bestilling/today/ HTTP/1.1" 500 5237 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:29:07 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:29:07 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3768 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:29:22 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:29:23 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:29:26 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 500 5237 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:36:49 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3768 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:36:49 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:36:49 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:36:49 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:37:44 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8089 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:37:48 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 11011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:37:48 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3768 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:37:50 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 2 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:43:09 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:43:12 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:43:13 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:43:18 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 500 5237 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:55:27 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:55:27 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:55:27 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:55:28 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:55:53 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-6 246
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:55:54 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:55:57 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 500 5146 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:56:44 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:10 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:12 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:16 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 2 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:58:33 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:58:38 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:58:44 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 2 http-bio-8080-exec-8 3
