0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:02:31 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:02:31 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:02:31 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:02:31 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3768 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:03:12 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:03:14 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:03:19 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 2 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:11:32 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:11:32 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:11:52 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:11:53 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:11:56 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 226 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:13:17 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:13:19 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:13:23 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 226 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:13:27 +0200] "GET /rest-template/rest-template/bestilling/previous HTTP/1.1" 500 5241 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:15:56 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:16:01 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:16:40 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:16:43 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:17:10 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:17:12 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:17:13 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:17:15 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:17:22 +0200] "GET /rest-template/rest-template/bestilling/previous HTTP/1.1" 200 229 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:17:33 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:17:36 +0200] "GET /rest-template/rest-template/bestilling/previous HTTP/1.1" 200 229 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:17:41 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:17:49 +0200] "GET /rest-template/rest-template/bestilling/future HTTP/1.1" 200 226 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:20:14 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:20:15 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:20:17 +0200] "GET /rest-template/rest-template/bestilling/previous HTTP/1.1" 200 229 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:20:18 +0200] "GET /rest-template/rest-template/bestilling/previous HTTP/1.1" 200 229 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:20:19 +0200] "GET /rest-template/rest-template/bestilling/previous HTTP/1.1" 200 229 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:20:19 +0200] "GET /rest-template/rest-template/bestilling/previous HTTP/1.1" 200 229 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:20:21 +0200] "GET /rest-template/rest-template/bestilling/future HTTP/1.1" 200 226 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:20:32 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:20:33 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:20:33 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:20:34 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:21:26 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:21:27 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:21:29 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:21:31 +0200] "GET /rest-template/rest-template/bestilling/previous HTTP/1.1" 200 229 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:21:33 +0200] "GET /rest-template/rest-template/bestilling/future HTTP/1.1" 200 226 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:22:38 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:22:38 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3792 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:22:40 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:22:41 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:22:43 +0200] "GET /rest-template/rest-template/bestilling/previous HTTP/1.1" 200 229 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:23:16 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:23:16 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3790 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:23:17 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:23:17 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:23:18 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:23:20 +0200] "GET /rest-template/rest-template/bestilling/previous HTTP/1.1" 200 229 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:24:43 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 11061 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:24:43 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3922 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:24:45 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 700 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:24:46 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 700 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:24:48 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:24:48 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:24:53 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:25:04 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:25:04 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3952 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:25:05 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:25:05 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:25:05 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:25:06 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:25:06 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:25:06 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:25:12 +0200] "GET /rest-template/rest-template/bestilling/previous HTTP/1.1" 200 229 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:25:23 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:25:23 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3947 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:25:24 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:25:24 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:25:24 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:25:27 +0200] "GET /rest-template/rest-template/bestilling/previous HTTP/1.1" 200 229 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:25:27 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:25:27 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:27:19 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:27:19 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3907 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:27:22 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:27:23 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:27:26 +0200] "GET /rest-template/rest-template/bestilling/previous HTTP/1.1" 200 229 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:27:28 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:28:01 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:28:01 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3906 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:28:01 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:28:02 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:28:04 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:33:03 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:33:03 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3910 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:33:04 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:33:06 +0200] "GET /rest-template/rest-template/bestilling/previous HTTP/1.1" 200 229 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:33:08 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:33:09 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:33:11 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:33:13 +0200] "GET /rest-template/rest-template/bestilling/previous HTTP/1.1" 200 229 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:33:14 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:33:42 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:33:42 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3893 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:36:55 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:36:55 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3912 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:36:56 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:36:57 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:36:57 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:37:34 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:37:34 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3912 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:37:36 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:37:36 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:37:37 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:37:50 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:37:50 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 3842 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:37:53 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:37:55 +0200] "GET /rest-template/rest-template/bestilling/previous HTTP/1.1" 200 229 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:37:57 +0200] "GET /rest-template/rest-template/bestilling/future HTTP/1.1" 200 226 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:37:59 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 700 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:38:46 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 11108 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:38:46 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:38:48 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:38:59 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:39:02 +0200] "GET /rest-template/rest-template/bestilling/previous HTTP/1.1" 200 229 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:39:04 +0200] "GET /rest-template/rest-template/bestilling/future HTTP/1.1" 200 226 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:00:39:06 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 700 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:13:52 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:13:52 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:13:52 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:14:19 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 11131 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:14:24 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:14:26 +0200] "GET /rest-template/rest-template/bestilling/previous HTTP/1.1" 200 229 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:14:28 +0200] "GET /rest-template/rest-template/bestilling/future HTTP/1.1" 200 226 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:14:30 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 700 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:15:16 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 11184 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:15:20 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:15:24 +0200] "GET /rest-template/rest-template/bestilling/previous HTTP/1.1" 200 229 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:15:28 +0200] "GET /rest-template/rest-template/bestilling/future HTTP/1.1" 200 226 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:15:30 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 700 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:15:58 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 11184 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:16:15 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 11196 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:16:22 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:16:26 +0200] "GET /rest-template/rest-template/bestilling/previous HTTP/1.1" 200 229 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:16:27 +0200] "GET /rest-template/rest-template/bestilling/future HTTP/1.1" 200 226 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:16:29 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 700 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:17:00 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 11233 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:17:05 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:18:15 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 11236 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:19:16 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 11255 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:25:10 +0200] "GET /rest-template/Home.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:25:10 +0200] "GET /rest-template/Home.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:25:10 +0200] "GET /rest-template/pic%20retter/fiskesuppe.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:25:10 +0200] "GET /rest-template/pic%20retter/DagensSuppe.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:25:10 +0200] "GET /rest-template/pic%20retter/cesar.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:25:10 +0200] "GET /rest-template/pic%20retter/spekemat.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:25:10 +0200] "GET /rest-template/pic%20retter/risotto.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:25:10 +0200] "GET /rest-template/pic%20retter/biffsnadder.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:25:10 +0200] "GET /rest-template/pic%20retter/laks.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:25:10 +0200] "GET /rest-template/pic%20retter/smalahove.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:25:10 +0200] "GET /rest-template/pic%20retter/kebabtallerken.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:25:10 +0200] "GET /rest-template/pic%20retter/sjokoladeFondant.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:25:10 +0200] "GET /rest-template/pic%20retter/tandori.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:25:10 +0200] "GET /rest-template/pic%20retter/napoleonskake,.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:25:10 +0200] "GET /rest-template/pic%20retter/banansplitt.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:25:10 +0200] "GET /rest-template/pic%20retter/iskrem.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:25:10 +0200] "GET /rest-template/pic%20retter/brownies.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:25:20 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:25:20 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:26:06 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:26:08 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:26:09 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:26:12 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 527 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:26:33 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:26:36 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:28:06 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:28:13 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:28:24 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:28:26 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:28:51 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8089 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:28:51 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8078 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:28:51 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 1050 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:29:09 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:29:42 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:29:42 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8080 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:29:43 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:29:43 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:29:57 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:30:14 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:30:19 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:30:19 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:30:37 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:31:59 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:31:59 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8155 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:32:15 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:32:15 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8166 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:32:38 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:32:38 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8177 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:32:51 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:32:51 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8176 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:33:19 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:33:20 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8305 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:33:55 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:34:00 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:34:00 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:38:46 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:38:46 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8041 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:38:58 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:38:58 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8058 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:39:15 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:40:41 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:40:41 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8057 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:42:45 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:44:35 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:44:35 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8053 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:44:36 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:44:36 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:44:51 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:45:58 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:45:58 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8053 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:46:13 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:46:20 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:46:20 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:46:30 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:46:30 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8055 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:46:52 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:46:55 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:46:55 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:47:08 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:47:37 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:47:37 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8042 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:47:39 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:47:39 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:47:50 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:48:03 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:48:03 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:48:38 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:48:38 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8073 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:48:57 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:49:01 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:49:01 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:54:25 +0200] "GET /rest-template/Home.html HTTP/1.1" 200 8218 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:54:25 +0200] "GET /rest-template/Home.js HTTP/1.1" 200 1886 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:54:25 +0200] "GET /rest-template/pic%20retter/fiskesuppe.jpeg HTTP/1.1" 200 101498 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:54:25 +0200] "GET /rest-template/pic%20retter/DagensSuppe.jpg HTTP/1.1" 200 111417 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:54:25 +0200] "GET /rest-template/pic%20retter/cesar.jpg HTTP/1.1" 200 145177 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:54:25 +0200] "GET /rest-template/pic%20retter/spekemat.jpg HTTP/1.1" 200 88355 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:54:25 +0200] "GET /rest-template/pic%20retter/risotto.jpg HTTP/1.1" 200 293332 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:54:25 +0200] "GET /rest-template/pic%20retter/biffsnadder.jpeg HTTP/1.1" 200 206617 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:54:25 +0200] "GET /rest-template/pic%20retter/smalahove.jpg HTTP/1.1" 200 80126 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:54:25 +0200] "GET /rest-template/pic%20retter/kebabtallerken.jpg HTTP/1.1" 200 68061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:54:25 +0200] "GET /rest-template/pic%20retter/tandori.jpg HTTP/1.1" 200 177705 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:54:26 +0200] "GET /rest-template/pic%20retter/sjokoladeFondant.jpeg HTTP/1.1" 200 118939 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:54:26 +0200] "GET /rest-template/pic%20retter/brownies.jpg HTTP/1.1" 200 145561 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:54:26 +0200] "GET /rest-template/pic%20retter/napoleonskake,.jpg HTTP/1.1" 200 33574 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:54:26 +0200] "GET /rest-template/pic%20retter/banansplitt.jpeg HTTP/1.1" 200 7538 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:54:26 +0200] "GET /rest-template/pic%20retter/iskrem.jpg HTTP/1.1" 200 73892 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:54:26 +0200] "GET /rest-template/pic%20retter/laks.jpg HTTP/1.1" 200 4666371 http-bio-8080-exec-8 355
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:56:55 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:51:59 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 11255 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:51:59 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:51:59 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 4137 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:52:01 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:52:01 +0200] "DELETE /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:52:02 +0200] "DELETE /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:52:02 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:52:03 +0200] "GET /rest-template/Home.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:52:03 +0200] "GET /rest-template/Home.js HTTP/1.1" 200 2026 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:52:03 +0200] "GET /rest-template/pic%20retter/fiskesuppe.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:52:03 +0200] "GET /rest-template/pic%20retter/DagensSuppe.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:52:03 +0200] "GET /rest-template/pic%20retter/cesar.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:52:03 +0200] "GET /rest-template/pic%20retter/spekemat.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:52:03 +0200] "GET /rest-template/pic%20retter/risotto.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:52:03 +0200] "GET /rest-template/pic%20retter/biffsnadder.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:52:03 +0200] "GET /rest-template/pic%20retter/laks.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:52:03 +0200] "GET /rest-template/pic%20retter/smalahove.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:52:03 +0200] "GET /rest-template/pic%20retter/tandori.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:52:03 +0200] "GET /rest-template/pic%20retter/kebabtallerken.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:52:03 +0200] "GET /rest-template/pic%20retter/sjokoladeFondant.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:52:03 +0200] "GET /rest-template/pic%20retter/napoleonskake,.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:52:03 +0200] "GET /rest-template/pic%20retter/brownies.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:52:03 +0200] "GET /rest-template/pic%20retter/banansplitt.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:52:03 +0200] "GET /rest-template/pic%20retter/iskrem.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:52:09 +0200] "GET /rest-template/Home.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:53:12 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7880 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:53:12 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8516 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:54:36 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:54:41 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:54:47 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 2 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:54:52 +0200] "GET /rest-template/rest-template/bestilling/previous HTTP/1.1" 200 312 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:55:04 +0200] "GET /rest-template/rest-template/bestilling/previous HTTP/1.1" 200 312 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:55:55 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:56:15 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:58:14 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:58:17 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:58:23 +0200] "GET /rest-template/rest-template/bestilling/future HTTP/1.1" 200 2 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:21:58:26 +0200] "GET /rest-template/rest-template/bestilling/previous HTTP/1.1" 200 679 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:22:00:36 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 7815 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:22:01:09 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:22:01:10 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:22:01:13 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 217 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:22:01:14 +0200] "GET /rest-template/rest-template/bestilling/today HTTP/1.1" 200 217 http-bio-8080-exec-1 4
