0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:45:39 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:45:40 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:45:40 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:45:47 +0200] "GET /rest-template/Home.html HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:45:47 +0200] "GET /rest-template/Home.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:45:47 +0200] "GET /rest-template/pic%20retter/fiskesuppe.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:45:47 +0200] "GET /rest-template/pic%20retter/DagensSuppe.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:45:47 +0200] "GET /rest-template/pic%20retter/cesar.jpg HTTP/1.1" 200 145177 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:45:47 +0200] "GET /rest-template/pic%20retter/spekemat.jpg HTTP/1.1" 200 88355 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:45:47 +0200] "GET /rest-template/pic%20retter/risotto.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:45:47 +0200] "GET /rest-template/pic%20retter/biffsnadder.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:45:47 +0200] "GET /rest-template/pic%20retter/smalahove.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:45:47 +0200] "GET /rest-template/pic%20retter/kebabtallerken.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:45:48 +0200] "GET /rest-template/pic%20retter/laks.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:45:48 +0200] "GET /rest-template/pic%20retter/tandori.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:45:48 +0200] "GET /rest-template/pic%20retter/sjokoladeFondant.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:45:48 +0200] "GET /rest-template/pic%20retter/brownies.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:45:48 +0200] "GET /rest-template/pic%20retter/napoleonskake,.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:45:48 +0200] "GET /rest-template/pic%20retter/banansplitt.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:45:48 +0200] "GET /rest-template/pic%20retter/iskrem.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:55:00 +0200] "GET /rest-template/Home.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:56:26 +0200] "GET /rest-template/Home.html HTTP/1.1" 200 8229 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:56:50 +0200] "GET /rest-template/Home.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:57:05 +0200] "GET /rest-template/Home.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:00:11 +0200] "GET /rest-template/Home.html HTTP/1.1" 200 8169 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:00:53 +0200] "GET /rest-template/Home.html HTTP/1.1" 200 8169 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:02:53 +0200] "GET /rest-template/Home.html HTTP/1.1" 200 8169 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:05:59 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8926 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:07:20 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8926 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:11:06 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:11:23 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:11:26 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:11:36 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 1269 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:12:31 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:13:05 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:13:19 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:13:23 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 220 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:13:58 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:15:11 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:15:26 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:15:32 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 205 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:18:35 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:18:50 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:18:54 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 446 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:19:58 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:20:00 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:20:15 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:20:20 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 238 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:24:23 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:24:34 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:24:38 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 459 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:25:08 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:25:08 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:25:08 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 459 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:28:32 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:28:45 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:28:49 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 682 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:28:54 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 682 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:29:23 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 682 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:31:03 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:31:13 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:31:32 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:31:45 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:32:56 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:33:07 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:33:49 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:33:58 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-2 314
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:34:08 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 212 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:35:02 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:35:14 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:36:42 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:38:16 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 8926 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:38:16 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6927 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:38:16 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 1071 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:39:07 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:39:07 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6904 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:39:22 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:39:26 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 441 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:41:59 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:41:59 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:41:59 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6917 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:42:20 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:42:55 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:42:55 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:43:18 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:43:18 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:43:21 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:43:43 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:44:55 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:44:55 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6918 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:45:16 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 240 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:45:55 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:45:55 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:45:55 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6931 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:16:06:12 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:16:06:12 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:16:06:12 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6918 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:16:06:31 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:16:06:32 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:16:06:32 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 1408 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:16:06:33 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 495 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:16:06:35 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 495 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:16:12:42 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:16:12:42 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:16:12:43 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 6946 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:16:32:05 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 9011 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Sep/2017:16:32:05 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:16:32:05 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 7224 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:16:32:25 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 9002 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:16:32:25 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:16:32:49 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-7 229
0:0:0:0:0:0:0:1 - - [24/Sep/2017:16:32:52 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 251 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Sep/2017:16:32:58 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 251 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Sep/2017:16:41:03 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 9012 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:16:41:03 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:16:41:03 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 7326 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:16:41:29 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Sep/2017:16:41:31 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 468 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:16:41:33 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 468 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:16:41:54 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:16:41:54 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:16:48:06 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:16:48:06 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 7767 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:16:48:08 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:16:48:08 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:16:49:47 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:16:49:47 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:16:51:15 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:16:51:15 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:16:51:15 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 7763 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:17:05:56 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:17:05:56 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:17:05:56 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 7886 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:17:06:57 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:17:06:57 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8631 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:17:07:30 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Sep/2017:17:07:37 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:17:12:16 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:17:12:16 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 7911 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:17:12:51 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:17:12:51 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 7913 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:17:17:03 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:17:17:03 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:17:25:27 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:17:25:27 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:17:25:27 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8040 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:17:26:15 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:17:26:15 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8042 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:17:30:08 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 9002 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:17:30:08 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8032 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:17:37:38 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 9012 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:17:37:38 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8162 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:17:37:54 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:17:37:59 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:17:40:47 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 9006 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:17:40:47 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:17:40:47 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:17:42:10 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 9012 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:17:42:10 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8205 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:17:48:49 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 9002 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:17:48:49 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8201 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:17:49:04 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:17:49:37 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:17:49:37 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:17:55:08 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:17:55:08 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:21:54:05 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 9012 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:21:54:05 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:21:54:05 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:03:49 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 9095 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:04:28 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 9095 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:04:28 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 1071 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:04:28 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8273 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:05:17 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:05:17 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:05:26 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 9012 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:05:31 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:05:31 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8181 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:11:49 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:11:49 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8211 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:15:56 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:15:56 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:17:44 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:20:28 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 9022 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:20:28 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8240 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:20:45 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:21:39 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:21:39 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8238 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:21:57 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:22:33 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:22:33 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8238 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:22:53 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:23:41 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:23:41 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8252 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:34:53 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:34:53 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8254 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:38:19 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:38:19 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8248 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:39:28 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:39:28 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8232 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:39:42 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:41:02 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:41:02 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8255 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:41:41 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:42:40 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:42:40 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8310 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:42:59 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:53:31 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:53:31 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:53:31 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8404 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:53:55 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:59:19 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:59:48 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:59:52 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:59:55 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:22:59:59 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:00:02 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:00:24 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:00:24 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2030 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:00:37 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:00:37 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8473 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:00:58 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2030 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:01:10 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:01:13 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2030 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:01:57 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 404 967 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:03:23 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2030 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:04:31 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2030 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:13:06 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:13:06 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:14:37 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2030 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:18:39 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:18:39 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:18:59 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2030 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:24:41 +0200] "GET /rest-template/Home.html HTTP/1.1" 200 8169 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:24:41 +0200] "GET /rest-template/Home.js HTTP/1.1" 200 1863 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:24:41 +0200] "GET /rest-template/pic%20retter/fiskesuppe.jpeg HTTP/1.1" 200 101498 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:24:41 +0200] "GET /rest-template/pic%20retter/DagensSuppe.jpg HTTP/1.1" 200 111417 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:24:41 +0200] "GET /rest-template/pic%20retter/cesar.jpg HTTP/1.1" 200 145177 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:24:41 +0200] "GET /rest-template/pic%20retter/spekemat.jpg HTTP/1.1" 200 88355 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:24:41 +0200] "GET /rest-template/pic%20retter/risotto.jpg HTTP/1.1" 200 293332 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:24:41 +0200] "GET /rest-template/pic%20retter/biffsnadder.jpeg HTTP/1.1" 200 206617 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:24:41 +0200] "GET /rest-template/pic%20retter/smalahove.jpg HTTP/1.1" 200 80126 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:24:41 +0200] "GET /rest-template/pic%20retter/kebabtallerken.jpg HTTP/1.1" 200 68061 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:24:41 +0200] "GET /rest-template/pic%20retter/brownies.jpg HTTP/1.1" 200 145561 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:24:41 +0200] "GET /rest-template/pic%20retter/sjokoladeFondant.jpeg HTTP/1.1" 200 118939 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:24:41 +0200] "GET /rest-template/pic%20retter/tandori.jpg HTTP/1.1" 200 177705 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:24:41 +0200] "GET /rest-template/pic%20retter/napoleonskake,.jpg HTTP/1.1" 200 33574 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:24:41 +0200] "GET /rest-template/pic%20retter/banansplitt.jpeg HTTP/1.1" 200 7538 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:24:41 +0200] "GET /rest-template/pic%20retter/iskrem.jpg HTTP/1.1" 200 73892 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:24:41 +0200] "GET /rest-template/pic%20retter/laks.jpg HTTP/1.1" 200 4666371 http-bio-8080-exec-9 281
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:24:45 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:24:45 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:27:42 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2030 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:28:14 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:28:14 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2030 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:28:57 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:28:57 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2030 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:29:13 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10601 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:29:13 +0200] "GET /rest-template/Bestilling.css HTTP/1.1" 200 1071 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:29:13 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 2016 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:29:14 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2030 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:32:06 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 200 9022 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:32:06 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8629 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:34:30 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 2062 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:34:30 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2030 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:36:17 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:36:17 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 1989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:36:17 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2030 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:39:29 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:39:29 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 2027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:39:29 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2030 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:39:39 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:39:39 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 2028 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:39:39 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2030 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:42:54 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:42:54 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 2130 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:42:54 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2030 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:43:12 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:43:12 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 2130 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:43:13 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2030 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:43:53 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:43:54 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2030 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:48:25 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10657 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:48:25 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 2344 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:48:25 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2030 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:48:39 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10657 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:48:39 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:48:40 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2030 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:50:54 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 200 10653 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:50:54 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 2360 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:50:54 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2030 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:51:02 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:51:02 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:51:02 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2030 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:51:38 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:51:38 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:51:38 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2030 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:53:57 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:53:57 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:53:57 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2030 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:54:09 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:54:09 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2030 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:54:36 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:54:36 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 200 8630 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:54:48 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:54:50 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:54:50 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 2361 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:54:51 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 214 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:54:53 +0200] "DELETE /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:55:08 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:55:08 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:55:08 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:55:14 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:56:11 +0200] "GET /rest-template/Bestill.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:56:33 +0200] "POST /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:56:35 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:56:35 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 2338 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:56:50 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:56:50 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 200 2337 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:56:50 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 217 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:56:57 +0200] "GET /rest-template/Bestilling.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:57:05 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:57:05 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 217 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:57:07 +0200] "DELETE /rest-template/rest-template/bestilling HTTP/1.1" 204 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:57:07 +0200] "GET /rest-template/Live_oppsett.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:57:07 +0200] "GET /rest-template/liveOppsett.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:57:07 +0200] "GET /rest-template/rest-template/bestilling HTTP/1.1" 200 2 http-bio-8080-exec-3 2
